../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:74:5:_write	2
../Core/Src/main.c:88:6:alertLED	3
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_I2C2_Init	2
../Core/Src/main.c:290:13:MX_RTC_Init	4
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:PinInit	4
../Core/Src/main.c:430:6:MuaLed	3
../Core/Src/main.c:441:6:EnterStandBy	1
../Core/Src/main.c:451:6:SetAlarm	1
../Core/Src/main.c:463:6:RTC_Init	3
../Core/Src/main.c:533:6:KIET_configure_rtc_register	3
../Core/Src/main.c:589:6:revise	3
../Core/Src/main.c:630:6:KIET_reset_rtc_register	1
../Core/Src/main.c:740:6:Error_Handler	1
