../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:87:6:alertLED	3
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_I2C2_Init	2
../Core/Src/main.c:273:13:MX_RTC_Init	4
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:PinInit	4
../Core/Src/main.c:413:6:MuaLed	3
../Core/Src/main.c:424:6:EnterStandBy	1
../Core/Src/main.c:444:6:RTC_Init	3
../Core/Src/main.c:513:6:KIET_configure_rtc_register	3
../Core/Src/main.c:566:6:KIET_reset_rtc_register	1
../Core/Src/main.c:584:6:Error_Handler	1
